<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.aniketos.pvm</groupId>
    <artifactId>eu.aniketos.pvm.parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>eu.aniketos.pvm.checks.wsdl</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>eu.aniketos.pvm.checks.wsdl - Check WSDL encryption configuration</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>eu.aniketos.pvm</groupId>
      <artifactId>eu.aniketos.pvm.commons</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
  </dependencies>
</project>
