Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - SecureBPMN: XACML Export
Bundle-SymbolicName: eu.aniketos.securebpmn.export.xacml;singleton:=true
Bundle-Version: 5.8.0
Bundle-Activator: eu.aniketos.securebpmn.export.xacml.bundle.Activator
Bundle-Vendor: SAP SE
Require-Bundle: org.eclipse.core.runtime,
 org.activiti.designer.eclipse,
 org.activiti.designer.model,
 org.activiti.designer.gui,
 org.eclipse.emf,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: eu.aniketos.securebpmn.util,
 org.activiti.designer.util.preferences
Bundle-ClassPath: .,
 com.sun.xacml-0.1.jar,
 xalan-2.7.1.jar,
 serializer-2.7.1.jar,
 xml-apis-1.3.04.jar,
 jdi.jar,
 jdimodel.jar,
 junit.jar
