Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - SecureBPMN Extension
Bundle-SymbolicName: eu.aniketos.securebpmn;singleton:=true
Bundle-Version: 5.8.0
Bundle-Activator: eu.aniketos.securebpmn.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.activiti.designer.model,
 org.eclipse.graphiti,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.activiti.designer.eclipse,
 org.activiti.designer.util,
 org.antlr.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide
Export-Package: eu.aniketos.securebpmn.features,
 eu.aniketos.securebpmn.ntk,
 eu.aniketos.securebpmn.util,
 eu.aniketos.securebpmn.visualization.rbac
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar,
 junit.jar
