# Security-Service-Validation-and-Verification

./: .gitmodules  README.md
CSSTM-Interface/impl/: .classpath  .project  pom.xml
CSSTM-Interface/impl/src/main/java/eu/aniketos/notification/: IAlert.java  INotification.java  Notification.java
CSSTM-Interface/impl/src/main/resources/: marketplace.wsdl  spdm.wsdl
CSSTM-Interface/impl/src/main/resources/OSGI-INF/: component.xml
CSSTM-Interface/impl/src/main/resources/flinderresults/: FlinderOutput.xsd
CSSTM-Interface/interface/: .classpath  .project  Licence.txt  doxy.mainpage  pom.xml
CSVM-Designer/src/com.sun.xacml/: pom.xml
CSVM-Designer/src/eu.aniketos.securebpmn.export.xacml/: build.properties  plugin.xml  pom.xml
CSVM-Dummy/: .classpath  .project  ReadMe.txt  build.properties  features.xml  pom.xml
CSVM-Dummy/configure/: config.txt  users-full.txt
CSVM-Modelling-and-Validation/src/com.sun.xacml.support/: pom.xml
CSVM-Modelling-and-Validation/src/eu.aniketos.securebpmn.xacml.api/: pom.xml  pom_pdpwsdl_gen.xml
CSVM-Modelling-and-Validation/src/eu.aniketos.securebpmn.xacml.parent/: .pom.xml.swp  pom.xml
CSVM-Modelling-and-Validation/src/eu.aniketos.securebpmn.xacml.pdpstate/: pom.xml
CSVM-Modelling-and-Validation/src/eu.aniketos.securebpmn.xacml.pdpstate/src/main/resources/: eu.aniketos.pdpState.xml  hibernate.pdpState.cfg.xml  pdpStateDependencies.conf
CSVM-Modelling-and-Validation/src/eu.aniketos.securebpmn.xacml.pdpstate/src/test/: log4j.properties
CSVM-Modelling-and-Validation/src/org.activiti.designer.parent/: pom.xml
ConSpec_Parser/: .classpath  .project  build.properties  pom.xml
ConSpec_Parser/rsc/: BoD_Goal.xml  BoD_Goal_short.xml  Confidentiality_short.xml  DangerousFunctions_short.xml  Integrity.xml  Integrity_MD5_new.xml  No_Delegation_new.xml  No_Disclosure_new.xml  No_Repudiation_new.xml  NtN_withInput_new.xml  SoD_Goal.xml  SoD_Goal_new.xml  SoD_Goal_short.xml  TestR.xml  Trustworhtiness_new.xml  Trustworthiness.xml  Trustworthiness2.xml  Trustworthiness_Pr.xml  Trustworthiness_short.xml  spec_ret.xml  template_conspec_policy.xml  test.xml  test2.xml  test3.xml  test4.xml  test6.xml  xsd_aniketos.xsd  xsd_aniketosShort.xsd
ConSpec_Parser/src/eu/aniketos/spec/: AExp.java  AIdentifier.java  AInvocation.java  After.java  Append.java  BConst.java  BExp.java  BGuard.java  BIdentifier.java  BInvocation.java  BOp.java  BaseType.java  Before.java  Choice.java  Declaration.java  Definition.java  Exceptional.java  Exp.java  IConst.java  IGuard.java  IOp.java  Identifier.java  Invocation.java  Parallel.java  Parameter.java  Path.java  Perform.java  PolicyFormatException.java  RConst.java  RExp.java  RGuard.java  RIdentifier.java  RInvocation.java  ROp.java  Reaction.java  ReflectionUtil.java  Return.java  Rule.java  SConst.java  SExp.java  (+9 more)
ConSpec_Parser/src/iit/main/: ConSpec_Main.java
Marketplace-Interface/: .project  pom.xml
Marketplace-Interface/src/main/java/eu/aniketos/marketplace/: CompositionPlan.java  DiscoveryRequest.java  IMarketplace.java  MarketplaceAnnouncement.java  MarketplaceSearchParams.java  MarketplaceSecurityDescriptor.java  MarketplaceSecurityProperty.java  SecurityDescriptor.java  SecurityProperty.java  ServiceDescriptor.java  ServiceOperation.java  Tag.java
NCVM/eu.aniketos.ncvm/: .classpath  .project  ReadMe.txt  build.properties  features.xml  pom.xml
NCVM/eu.aniketos.ncvm.csvm.proxy/: .classpath  .project  build.properties  pom.xml
NCVM/eu.aniketos.ncvm.marketplace.proxy/: .classpath  .project  build.properties  pom.xml
NCVM/eu.aniketos.ncvm.userinterface.client/: .project  pom.xml
NCVM/eu.aniketos.ncvm.userinterface.proxy/: .classpath  .project  build.properties  pom.xml
NCVM/eu.aniketos.ncvm.userinterface.proxy/OSGI-INF/remote-service/: remote-services.xml
NCVM/eu.aniketos.ncvm/OSGI-INF/remote-service/: remote-services.xml
NCVM/eu.aniketos.ncvm/configure/: config.txt  users-normal.txt
NCVM/eu.aniketos.ncvm/tests/: conspec.xml  tests.txt
PVM/eu.aniketos.pvm.checks.wsdl/: pom.xml
PVM/eu.aniketos.pvm.checks.wsdl/examples/case_a/: confidentiality_A.xml  hotelbooking_A_Compliant.wsdl  hotelinfo.wsdl
PVM/eu.aniketos.pvm.checks.wsdl/examples/case_b/: confidentiality_B.xml  example-conspec_B.xml
PVM/eu.aniketos.pvm.checks.wsdl/examples/case_c/: confidentiality_C.xml  hotelBooking_C_Compliant.wsdl  hotelBooking_C_NotCompliant.wsdl
SCPM/eu.aniketos.scpm/: .classpath  .project  pom.xml
SCPM/eu.aniketos.scpm.impl/: .classpath  .project  build.properties  pom.xml
SCPM/eu.aniketos.scpm.impl/OSGI-INF/remote-service/: remote-services.xml
SCPM/eu.aniketos.scpm.impl/src/eu/aniketos/scpm/impl/: Activator.java  CompositionPlanner.java
SCPM/eu.aniketos.scpm/src/eu/aniketos/scpm/: ICompositionPlanner.java  ISelectResult.java  SelectResult.java  ServiceQuery.java
SCPM/eu.aniketos.scpm/src/eu/aniketos/scpm/data/: OrderCriteria.java  Service.java
SPDM/: .project  Licence.txt  doxygen.cnf  features.xml  pom.xml
SPDM/ds-api-bundle/: .project  pom.xml
SPDM/ds-certifier-bundle/: pom.xml
SPDM/ds-console-bundle/: .project  osgi.bnd  pom.xml
SPDM/ds-console-bundle/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
SPDM/ds-datatype-bundle/: .project  osgi.bnd  pom.xml
SPDM/ds-impl-bundle/: .classpath  .project  pom.xml
SPDM/ds-spdm-bundle/: .project  pom.xml
SPDM/ds-test-bundle/: .project  pom.xml
SPDM/ds-test-bundle/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
SPDM/ds-verifier-bundle/: pom.xml
SPDM/feature/: .project  pom.xml
SPDM/poms/: .project  pom.xml
SPDM/poms/compiled/: .project  pom.xml
SPDM/poms/wrappers/: .project  pom.xml
SPDM/provision/: .project  pom.xml
Trustworthiness-Interface/: .project  Licence.txt  pom.xml
common-datatypes/: .project  pom.xml
common-datatypes/src/main/java/eu/aniketos/data/: IAgreementTemplate.java  ICompositionPlan.java  IConsumerPolicy.java  IContractStatus.java  ISPDMService.java  ISPSRepository.java  ISecurityDescriptor.java  ISecurityProperty.java  IWebService.java  SPState.java  SPType.java
(+1905 files in other folders)
