Manifest-Version: 1.0
Export-Package: eu.aniketos.spdm.ds.api;uses:="eu.aniketos.data";versi
 on="1.0.0.SNAPSHOT"
Built-By: flypig
Tool: Bnd-0.0.255
Bundle-Name: eu.aniketos.spdm.ds-api-bundle [eu.aniketos.spdm.ds.api]
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_30
Bnd-LastModified: 1395659248459
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: eu.aniketos.data;version="1.0.0.SNAPSHOT",eu.aniketos.
 spdm.ds.api;version="1.0.0.SNAPSHOT"
Bundle-SymbolicName: eu.aniketos.spdm.ds-api-bundle

