Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - SecureBPMN: HTML Export
Bundle-SymbolicName: eu.aniketos.securebpmn.export.html;singleton:=true
Bundle-Version: 5.8.0
Bundle-Activator: eu.aniketos.securebpmn.export.html.bundle.Activator
Bundle-Vendor: SAP SE
Require-Bundle: org.eclipse.core.runtime,
 org.activiti.designer.eclipse,
 org.activiti.designer.model,
 org.eclipse.emf,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources,
 org.eclipse.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar,
 junit.jar
