source.. = src/main/java/,\
			src/main/resources
output.. = target/classes
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/main/resources/org/eclipse/bpmn2/impl/bpmn2.ecore
jars.compile.order = .

