<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.aniketos.ncvm</groupId>
	<artifactId>userinterface-proxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<osgi.version>4.3.1</osgi.version>
	</properties>

	<packaging>bundle</packaging>
	<name>eu.aniketos.ncvm.userinterface.proxy</name>

	<distributionManagement>
		<snapshotRepository>
			<id>aniketos-snapshots</id>
			<url>http://ec2-54-235-118-152.compute-1.amazonaws.com:8080/archiva/repository/aniketos-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<framework>felix</framework>
				</configuration>
				<executions>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>eu.aniketos.ncvm.userinterface.proxy.Activator</Bundle-Activator>
						<Export-Package>
							eu.aniketos.ncvm.userinterface.proxy*;version=${project.version},
							eu.aniketos.ncvm.userinterface*
						</Export-Package>
						<Import-Package>
							!eu.aniketos.ncvm.userinterface.client,
							*
						</Import-Package>
						<Include-Resource>
							lib/userinterface-client-0.0.1-SNAPSHOT.jar=lib/userinterface-client-0.0.1-SNAPSHOT.jar
						</Include-Resource>
						<Bundle-ClassPath>
							.,
							lib/userinterface-client-0.0.1-SNAPSHOT.jar
						</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>
</project>