Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncvm
Bundle-SymbolicName: eu.aniketos.ncvm
Bundle-Version: 1.0.0.qualifier
Import-Package: eu.aniketos.components.verification.compositionsecurityvalidation,
 eu.aniketos.components.verification.propertyverification,
 eu.aniketos.data,
 eu.aniketos.data.impl,
 eu.aniketos.ncvm.csvm.proxy,
 eu.aniketos.ncvm.userinterface,
 org.apache.cxf.binding;version="2.5.2",
 org.apache.cxf.binding.soap.interceptor;version="2.5.2",
 org.apache.cxf.configuration.security;version="2.5.2",
 org.apache.cxf.endpoint;version="2.5.2",
 org.apache.cxf.interceptor;version="2.5.2",
 org.apache.cxf.message;version="2.5.2",
 org.apache.cxf.transport;version="2.5.2",
 org.apache.cxf.ws.addressing;version="2.5.2",
 org.apache.log4j;version="1.2.15",
 org.eclipse.bpmn2,
 org.eclipse.emf.ecore.xmi,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.xml.sax
Bundle-Activator: eu.aniketos.ncvm.impl.Activator
Bundle-ActivationPolicy: lazy
DynamicImport-Package: javax.xml.*
Bundle-ClassPath: .,
 lib/org.eclipse.bpmn2_0.7.0.201305200222.jar,
 lib/commons-codec-1.6.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.aniketos.ncvm;uses:="eu.aniketos.data"
Require-Bundle: org.eclipse.emf.ecore,
 ConSpec_Parser,
 org.eclipse.bpmn2;bundle-version="0.7.0",
 eu.aniketos.ncvm.userinterface.proxy,
 eu.aniketos.ncvm.spdm.proxy;bundle-version="1.0.0",
 eu.aniketos.ncvm.pvm.proxy;bundle-version="1.0.0",
 eu.aniketos.ncvm.csvm.proxy;bundle-version="1.0.0",
 eu.aniketos.ncvm.marketplace.proxy;bundle-version="1.0.0",
 cxf-dosgi-ri-singlebundle-distribution-1.3;bundle-version="1.3.0"
