<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.aniketos.marketplace</groupId>
	<artifactId>marketplace</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<log4j-version>1.2.16</log4j-version>
		<slf4j-version>1.6.1</slf4j-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		
        <dependency> 
            <groupId>eu.aniketos.data</groupId>
            <artifactId>common-datatypes</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>        
        
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>Aniketos Marketplace Interface</Bundle-Name>
                        <Bundle-Description>This bundle provides the Aniketos Marketplace interface</Bundle-Description>                        
						<Import-Package>eu.aniketos.data;version="1.0.0.SNAPSHOT", org.osgi.framework;version="1.3.0"</Import-Package>
                        <Export-Package>eu.aniketos.marketplace</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
    <repositories>
        <repository>
            <id>prometheus-atc</id> 
            <url>http://prometheus.atc.gr:8080/nexus/content/repositories/snapshots/</url> 
        </repository>
    </repositories> 
    
    <distributionManagement>
        <!-- 
        <repository>
            <id>prometheus-atc</id> 
            <name>prometheus-atc-releases</name> 
            <url>http://prometheus.atc.gr:8080/nexus/content/repositories/releases/</url> 
        </repository>
        <snapshotRepository>
            <id>prometheus-atc</id> 
            <name>prometheus-atc-snapshots</name> 
            <url>http://prometheus.atc.gr:8080/nexus/content/repositories/snapshots/</url> 
        </snapshotRepository>
         -->

        <snapshotRepository>
            <id>aniketos-snapshots</id>
            <url>http://ec2-54-235-118-152.compute-1.amazonaws.com:8080/archiva/repository/aniketos-snapshots/</url>
        </snapshotRepository>

    </distributionManagement> 
</project>
