Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Userinterface
Bundle-SymbolicName: eu.aniketos.ncvm.userinterface;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.aniketos.ncvm.userinterface.Activator
Bundle-Vendor: Aniketos
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.aniketos.ncvm.proxy;bundle-version="1.0.0",
 cxf-dosgi-ri-singlebundle-distribution-1.3;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Import-Package: eu.aniketos.data,
 eu.aniketos.data.impl,
 eu.aniketos.ncvm.userinterface.proxy,
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.log4j,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Bundle-ClassPath: .,
 lib/jaxb-api.jar
Export-Package: eu.aniketos.ncvm.userinterface
