source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               lib/ncvm-client-0.0.1-SNAPSHOT.jar
output.. = bin/
jars.extra.classpath = platform:/plugin/eu.aniketos.ncvm.userinterface.proxy/target/userinterface-proxy-0.0.1-SNAPSHOT.jar
