bin.includes = META-INF/,\
               .,\
               configure/,\
               lib/,\
               lib/commons-codec-1.6.jar,\
               tests/
jars.compile.order = .
source.. = src/
output.. = target/classes/
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/resources/,\
           src/test/java/
jars.extra.classpath = platform:/plugin/eu.aniketos.ncvm.csvm.proxy/target/csvm-proxy-0.0.1-SNAPSHOT.jar,\
                       platform:/plugin/eu.aniketos.ncvm.pvm.proxy/target/pvm-proxy-0.0.1-SNAPSHOT.jar,\
                       platform:/plugin/eu.aniketos.ncvm.spdm.proxy/target/spdm-proxy-0.0.1-SNAPSHOT.jar,\
                       platform:/plugin/eu.aniketos.ncvm.userinterface.proxy/target/userinterface-proxy-0.0.1-SNAPSHOT.jar,\
                       platform:/plugin/eu.aniketos.ncvm.marketplace.proxy/target/marketplace-proxy-0.0.1-SNAPSHOT.jar,\
                       platform:/plugin/eu.aniketos.ncvm.marketplace.proxy/lib/eu.aniketos.marketplace.jar
