Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSVMProxy
Bundle-SymbolicName: eu.aniketos.ncvm.csvm.proxy
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Bundle-Activator: eu.aniketos.ncvm.csvm.proxy.Activator
Import-Package: eu.aniketos.components.verification.compositionsecurityvalidation,
 eu.aniketos.data,
 javax.xml.namespace,
 javax.xml.ws,
 org.osgi.framework;version="1.7.0"
Export-Package: eu.aniketos.components.verification.compositionsecurityvalidation,
 eu.aniketos.ncvm.csvm.proxy
Bundle-ClassPath: lib/csvm-client-0.0.1-SNAPSHOT.jar,
 .
Require-Bundle: eu.aniketos.ncvm.userinterface.proxy;bundle-version="1.0.0"
