
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>CSSTMParent</artifactId>
		<groupId>eu.aniketos.csstm</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>eu.aniketos.csstm</groupId>
	<artifactId>csstm-impl</artifactId>
	<packaging>bundle</packaging>
	<name>Aniketos Composite Service Security Testing Module Implementation Bundle</name>
	<dependencies>
		<dependency>
			<groupId>eu.aniketos.spdm</groupId>
			<artifactId>ds-api-bundle</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>  
<!-- 		<dependency>
			<groupId>eu.aniketos.spdm</groupId>
			<artifactId>ds-spdm-bundle</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>   -->
		<dependency>
			<groupId>eu.aniketos.data</groupId>
			<artifactId>common-datatypes</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>1.8.0</version>
			<exclusions>
				<exclusion>
					<artifactId>org.osgi.foundation</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>eu.aniketos.csstm</groupId>
			<artifactId>csstm-interface</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>com.sun.xml</groupId> <artifactId>com.springsource.com.sun.xml.bind</artifactId> 
			<version>2.2.0</version> </dependency> -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>16.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<pluginManagement>
<plugins>
<plugin>
 <groupId>org.eclipse.m2e</groupId>
 <artifactId>lifecycle-mapping</artifactId>
 <version>1.0.0</version>
 <configuration>
   <lifecycleMappingMetadata>
     <pluginExecutions>
       <pluginExecution>
         <pluginExecutionFilter>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-codegen-plugin</artifactId>/artifactId>
           <versionRange>[1.0.0,)</versionRange>
           <goals>
             <goal>wsdl2java</goal>
           </goals>
         </pluginExecutionFilter>
         <action>
           <execute >
             <runOnIncremental>false</runOnIncremental>
           </execute >
         </action>
       </pluginExecution>
     </pluginExecutions>
   </lifecycleMappingMetadata>
 </configuration>
</plugin>
</plugins>
</pluginManagement>
		<plugins>
<plugin>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-codegen-plugin</artifactId>
    <version>${cxf.version}</version>
    <executions>
        <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
                <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                <wsdlOptions>
<!--                     <wsdlOption>
                        <wsdl>${basedir}/src/main/resources/spdm.wsdl</wsdl>
                    </wsdlOption> -->
                    <wsdlOption>
                        <wsdl>${basedir}/src/main/resources/marketplace.wsdl</wsdl>
                    </wsdlOption>
                </wsdlOptions>
            </configuration>
            <goals>
                <goal>wsdl2java</goal>
            </goals>
        </execution>
    </executions>
		</plugin>	
		            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>

                <executions>
                    <execution>
                        <id>jaxb-flinder-results</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>eu.aniketos.csstm.schema.flinder</generatePackage>
                            <schemaDirectory>src/main/resources/flinderresults</schemaDirectory>
                            <schemaIncludes>
                                <include>FlinderOutput.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
		</executions>
		</plugin>		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Name>Aniketos Composite Service Security Testing Module Implementation</Bundle-Name>
						<Bundle-Description>This bundle contains the implementation of the Aniketos CSSTM</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>eu.aniketos.csstm, org.osgi.framework,
							javax.net.ssl, org.jdom2, eu.aniketos.csstm.schema.flinder,
							eu.aniketos.scf, eu.aniketos.sre,
							javax.jws, javax.xml.bind, javax.xml.bind.annotation, javax.xml.namespace, javax.xml.ws,
							org.apache.log4j, org.jdom2.input, eu.aniketos.data, eu.aniketos.data.impl, eu.aniketos.spdm.ds.api, org.osgi.util.tracker,
							com.google.common.base, org.slf4j</Import-Package> <!-- eu.aniketos.csstm, org.osgi.framework,
							javax.net.ssl, javax.xml.bind, javax.xml.datatype,
							eu.aniketos.threatrepository, eu.aniketos.marketplace,
							eu.aniketos.wp3.components.spdm, eu.aniketos.scf, eu.aniketos.scf.data.impl, eu.aniketos.sre,
							eu.aniketos.serviceThreatMonitor, eu.aniketos.notification,
							eu.aniketos.data, org.jdom,   -->
						<Private-Package>eu.aniketos.csstm.impl</Private-Package>
<!-- 						<Export-Package>eu.aniketos.csstm.impl, eu.aniketos.csstm.schema.flinder, eu.aniketos.data, eu.aniketos.marketplace, eu.aniketos.scf, eu.aniketos.scf.data.impl, eu.aniketos.sre, eu.aniketos.wp3.components.spdm.ds.api, org.apache.cxf.arrays</Export-Package> -->
						<Service-Component>OSGI-INF/component.xml</Service-Component>
						<DynamicImport-Package>org.apache.cxf.dosgi.dsw.qos,org.apache.cxf</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
