Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MarketplaceProxy
Bundle-SymbolicName: eu.aniketos.ncvm.marketplace.proxy
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/marketplace-client-0.0.1-SNAPSHOT.jar,
 lib/eu.aniketos.marketplace.jar
Import-Package: eu.aniketos.data,
 eu.aniketos.marketplace,
 eu.aniketos.ncvm.userinterface.proxy,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Bundle-Activator: eu.aniketos.ncvm.marketplace.proxy.Activator
Export-Package: eu.aniketos.marketplace,
 eu.aniketos.ncvm.marketplace.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
