INPUT TravelApproval.aslan
SUMMARY ATTACK_FOUND
  GOAL:  sod_securitySod1_1(user1_manager,fnat(n2,0,0),fnat(n3,0,0))

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

BACKEND SATMC VERSION 3.3.1_(September_2011)

STATISTICS TIME 320 ms
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 minisat   solver
  maxStepsNumber            80        steps
  stepsNumber               7         steps
  atomsNumber               746       atoms
  clausesNumber             1841      clauses
  encodingTime              0.26      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.06      seconds

TRACE:
0
  CLAUSES:{ }
  RULES:  w_usertask1(fnat(n0,0,0))
1
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_manager,manager,usertask2),rbac_ac(user1_manager,manager,usertask3),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_manager,manager,usertask2),rbac_ac(user2_manager,manager,usertask3) }
  RULES:  authorizeTaskExecution(user1_clerk,clerk,usertask1,fnat(n0,0,0))
2
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_manager,manager,usertask2),rbac_ac(user1_manager,manager,usertask3),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_manager,manager,usertask2),rbac_ac(user2_manager,manager,usertask3) }
  RULES:  h_taskExecution(user1_clerk,clerk,usertask1,fnat(n0,0,0),in_usertask1,out_usertask1)
3
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_manager,manager,usertask2),rbac_ac(user1_manager,manager,usertask3),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_manager,manager,usertask2),rbac_ac(user2_manager,manager,usertask3) }
  RULES:  w_parallelgateway1(fnat(n0,0,0))
4
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_manager,manager,usertask2),rbac_ac(user1_manager,manager,usertask3),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_manager,manager,usertask2),rbac_ac(user2_manager,manager,usertask3) }
  RULES:  { w_usertask2(fnat(n2,0,0)),w_usertask3(fnat(n3,0,0)) }
5
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_manager,manager,usertask2),rbac_ac(user1_manager,manager,usertask3),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_manager,manager,usertask2),rbac_ac(user2_manager,manager,usertask3) }
  RULES:  { authorizeTaskExecution(user1_manager,manager,usertask2,fnat(n2,0,0)),authorizeTaskExecution(user1_manager,manager,usertask3,fnat(n3,0,0)) }
6
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_manager,manager,usertask2),rbac_ac(user1_manager,manager,usertask3),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_manager,manager,usertask2),rbac_ac(user2_manager,manager,usertask3) }
  RULES:  { h_taskExecution(user1_manager,manager,usertask2,fnat(n2,0,0),in_usertask2,out_usertask2),h_taskExecution(user1_manager,manager,usertask3,fnat(n3,0,0),in_usertask3,out_usertask3) }
7
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_manager,manager,usertask2),rbac_ac(user1_manager,manager,usertask3),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_manager,manager,usertask2),rbac_ac(user2_manager,manager,usertask3) }
CLOSED_FINAL_STATE:
{ counter_w_servicetask1(0),counter_w_usertask1(s(0)),counter_w_usertask2(s(0)),counter_w_usertask3(s(0)),done(task(usertask2,fnat(n2,0,0))),done(task(usertask3,fnat(n3,0,0))),initial_state(init_1),aknows(user1_clerk,in_usertask1),aknows(user1_clerk,out_usertask1),aknows(user1_manager,in_usertask2),aknows(user1_manager,in_usertask3),aknows(user1_manager,out_usertask2),aknows(user1_manager,out_usertask3),executed(user1_clerk,task(usertask1,fnat(n0,0,0))),executed(user1_manager,task(usertask2,fnat(n2,0,0))),executed(user1_manager,task(usertask3,fnat(n3,0,0))),poto(clerk,usertask1),poto(manager,usertask2),poto(manager,usertask3),user_to_role(user1_clerk,clerk),user_to_role(user1_manager,manager),user_to_role(user1_supervisor,supervisor),user_to_role(user2_clerk,clerk),user_to_role(user2_manager,manager),user_to_role(user2_supervisor,supervisor),canExecute(user1_clerk,clerk,usertask1),canExecute(user1_manager,manager,usertask2),canExecute(user1_manager,manager,usertask3),canExecute(user2_clerk,clerk,usertask1),canExecute(user2_manager,manager,usertask2),canExecute(user2_manager,manager,usertask3),rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_manager,manager,usertask2),rbac_ac(user1_manager,manager,usertask3),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_manager,manager,usertask2),rbac_ac(user2_manager,manager,usertask3),sod_securitySod1_1(user1_manager,fnat(n2,0,0),fnat(n3,0,0)),task_to_data(servicetask1,in_servicetask1,out_servicetask1),task_to_data(usertask1,in_usertask1,out_usertask1),task_to_data(usertask2,in_usertask2,out_usertask2),task_to_data(usertask3,in_usertask3,out_usertask3) }
