<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.aniketos.spec</groupId>
  <artifactId>ConSpec_Parser</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>ConSpec Parser</name>
  <description>
    Aniketos parser for ConSpec files. Created by CNR.
  </description>

  <distributionManagement>
    <snapshotRepository>
      <id>aniketos-snapshots</id>
      <url>http://ec2-54-235-118-152.compute-1.amazonaws.com:8080/archiva/repository/aniketos-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
    <osgi.version>4.3.1</osgi.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
            	eu.aniketos.spec;version=${project.version}
				iit.main,
				org.jdom,
				org.jdom.adapters,
				org.jdom.filter,
				org.jdom.input,
				org.jdom.output,
				org.jdom.transform,
				org.jdom.xpath
            </Export-Package>
            <Import-Package>
                !org.jdom*,
                !*
            </Import-Package>
            <Include-Resource>
				lib/xml-apis.jar=lib/xml-apis.jar,
				lib/xerces.jar=lib/xerces.jar,
            	lib/jdom-1.1.3.jar=lib/jdom-1.1.3.jar
            </Include-Resource>
            <Bundle-ClassPath>
            	.,
				lib/xml-apis.jar,
				lib/xerces.jar,
				lib/jdom-1.1.3.jar
            </Bundle-ClassPath>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>