source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               lib/marketplace-client-0.0.1-SNAPSHOT.jar,\
               lib/eu.aniketos.marketplace.jar
jars.extra.classpath = platform:/plugin/eu.aniketos.ncvm.userinterface.proxy/target/userinterface-proxy-0.0.1-SNAPSHOT.jar
output.. = target/classes/
