INPUT LoanOrigination.aslan
SUMMARY ATTACK_FOUND
  GOAL:  sod_securitySod2_2(user2_supervisor,user1_supervisor,fnat(n5,0,0),fnat(n3,0,0),fnat(n9,0,0))

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

BACKEND SATMC VERSION 3.3.1_(September_2011)

STATISTICS TIME 2759 ms
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 minisat   solver
  maxStepsNumber            80        steps
  stepsNumber               17        steps
  atomsNumber               7425      atoms
  clausesNumber             25320     clauses
  encodingTime              2.659     seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.1       seconds

TRACE:
0
  CLAUSES:{ }
  RULES:  w_usertask1(fnat(n0,0,0))
1
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  authorizeTaskExecution(user2_clerk,clerk,usertask1,fnat(n0,0,0))
2
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  h_taskExecution(user2_clerk,clerk,usertask1,fnat(n0,0,0),in_usertask1,out_usertask1)
3
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  w_usertask2(fnat(n0,0,0),fnat(n1,0,0))
4
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  authorizeTaskExecution(user1_supervisor,supervisor,usertask2,fnat(n1,0,0))
5
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  h_taskExecution(user1_supervisor,supervisor,usertask2,fnat(n1,0,0),in_usertask2,out_usertask2)
6
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  exclusivegateway3_branch1(fnat(n1,0,0))
7
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  w_parallelgateway1
8
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  { w_servicetask2(fnat(n4,0,0)),w_usertask3(fnat(n3,0,0)) }
9
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  { atask_execution(servicetask2,fnat(n4,0,0),in_servicetask2,out_servicetask2),authorizeTaskExecution(user2_supervisor,supervisor,usertask3,fnat(n3,0,0)) }
10
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  w_usertask4(fnat(n4,0,0),fnat(n5,0,0))
11
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  authorizeTaskExecution(user2_supervisor,supervisor,usertask4,fnat(n5,0,0))
12
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  { h_taskExecution(user2_supervisor,supervisor,usertask3,fnat(n3,0,0),in_usertask3,out_usertask3),h_taskExecution(user2_supervisor,supervisor,usertask4,fnat(n5,0,0),in_usertask4,out_usertask4) }
13
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  w_parallelgateway4(fnat(n3,0,0),fnat(n5,0,0))
14
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  w_usertask5(fnat(n9,0,0))
15
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  authorizeTaskExecution(user1_supervisor,supervisor,usertask5,fnat(n9,0,0))
16
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
  RULES:  h_taskExecution(user1_supervisor,supervisor,usertask5,fnat(n9,0,0),in_usertask5,out_usertask5)
17
  CLAUSES:{ rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5) }
CLOSED_FINAL_STATE:
{ counter_w_servicetask2(s(0)),counter_w_usertask1(s(0)),counter_w_usertask2(s(0)),counter_w_usertask3(s(0)),counter_w_usertask4(s(0)),counter_w_usertask5(s(0)),counter_w_usertask6(0),counter_w_usertask7(0),counter_w_usertask8(0),counter_w_usertask9(0),done(task(usertask5,fnat(n9,0,0))),initial_state(init_1),aknows(user1_supervisor,in_usertask2),aknows(user1_supervisor,in_usertask5),aknows(user1_supervisor,out_usertask2),aknows(user1_supervisor,out_usertask5),aknows(user2_clerk,in_usertask1),aknows(user2_clerk,out_usertask1),aknows(user2_supervisor,in_usertask3),aknows(user2_supervisor,in_usertask4),aknows(user2_supervisor,out_usertask3),aknows(user2_supervisor,out_usertask4),executed(user1_supervisor,task(usertask2,fnat(n1,0,0))),executed(user1_supervisor,task(usertask5,fnat(n9,0,0))),executed(user2_clerk,task(usertask1,fnat(n0,0,0))),executed(user2_supervisor,task(usertask3,fnat(n3,0,0))),executed(user2_supervisor,task(usertask4,fnat(n5,0,0))),poto(clerk,usertask1),poto(clerk,usertask8),poto(clerk,usertask9),poto(manager,usertask6),poto(manager,usertask7),poto(supervisor,usertask2),poto(supervisor,usertask3),poto(supervisor,usertask4),poto(supervisor,usertask5),user_to_role(user1_clerk,clerk),user_to_role(user1_manager,manager),user_to_role(user1_supervisor,supervisor),user_to_role(user2_clerk,clerk),user_to_role(user2_manager,manager),user_to_role(user2_supervisor,supervisor),canExecute(user1_clerk,clerk,usertask1),canExecute(user1_clerk,clerk,usertask8),canExecute(user1_clerk,clerk,usertask9),canExecute(user1_manager,manager,usertask6),canExecute(user1_manager,manager,usertask7),canExecute(user1_supervisor,supervisor,usertask2),canExecute(user1_supervisor,supervisor,usertask3),canExecute(user1_supervisor,supervisor,usertask4),canExecute(user1_supervisor,supervisor,usertask5),canExecute(user2_clerk,clerk,usertask1),canExecute(user2_clerk,clerk,usertask8),canExecute(user2_clerk,clerk,usertask9),canExecute(user2_manager,manager,usertask6),canExecute(user2_manager,manager,usertask7),canExecute(user2_supervisor,supervisor,usertask2),canExecute(user2_supervisor,supervisor,usertask3),canExecute(user2_supervisor,supervisor,usertask4),canExecute(user2_supervisor,supervisor,usertask5),rbac_ac(user1_clerk,clerk,usertask1),rbac_ac(user1_clerk,clerk,usertask8),rbac_ac(user1_clerk,clerk,usertask9),rbac_ac(user1_manager,manager,usertask6),rbac_ac(user1_manager,manager,usertask7),rbac_ac(user1_supervisor,supervisor,usertask2),rbac_ac(user1_supervisor,supervisor,usertask3),rbac_ac(user1_supervisor,supervisor,usertask4),rbac_ac(user1_supervisor,supervisor,usertask5),rbac_ac(user2_clerk,clerk,usertask1),rbac_ac(user2_clerk,clerk,usertask8),rbac_ac(user2_clerk,clerk,usertask9),rbac_ac(user2_manager,manager,usertask6),rbac_ac(user2_manager,manager,usertask7),rbac_ac(user2_supervisor,supervisor,usertask2),rbac_ac(user2_supervisor,supervisor,usertask3),rbac_ac(user2_supervisor,supervisor,usertask4),rbac_ac(user2_supervisor,supervisor,usertask5),task_to_data(servicetask2,in_servicetask2,out_servicetask2),task_to_data(usertask1,in_usertask1,out_usertask1),task_to_data(usertask2,in_usertask2,out_usertask2),task_to_data(usertask3,in_usertask3,out_usertask3),task_to_data(usertask4,in_usertask4,out_usertask4),task_to_data(usertask5,in_usertask5,out_usertask5),task_to_data(usertask6,in_usertask6,out_usertask6),task_to_data(usertask7,in_usertask7,out_usertask7),task_to_data(usertask8,in_usertask8,out_usertask8),task_to_data(usertask9,in_usertask9,out_usertask9),sod_securitySod2_2(user2_supervisor,user1_supervisor,fnat(n5,0,0),fnat(n3,0,0),fnat(n9,0,0)) }
