source.. = src/main/java/,\
			src/main/resources
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/main/resources/templates/,\
               community_icon.png,\
               xsd/
