<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>eu.aniketos.securebpmn.xacml</groupId>
    <artifactId>eu.aniketos.securebpmn.xacml.parent</artifactId>
    <version>1.0</version>
    <relativePath>../eu.aniketos.securebpmn.xacml.parent/pom.xml</relativePath>
  </parent>
  <artifactId>com.sun.xacml.support</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>SecureBPMN XACML - com.sun.xacml support utilities</name>
  <url>http://maven.apache.org</url>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
  </plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.8,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.aniketos.securebpmn.xacml</groupId>
      <artifactId>com.sun.xacml</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
