Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCPM Impl
Bundle-SymbolicName: eu.aniketos.scpm.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.aniketos.scpm.impl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Bundle-ClassPath: .,
 lib/log4j-1.2.16.jar,
 lib/guava-10.0.1.jar,
 lib/ConSpec_Parser.jar,
 lib/eu.aniketos.scpm.cmm.client.jar,
 lib/eu.aniketos.scpm.trust.composite.client.jar,
 lib/eu.aniketos.scpm.trust.atomic.client.jar,
 lib/eu.aniketos.scpm.spdm.client.jar,
 lib/eu.aniketos.scpm.marketplace.client.jar
Import-Package: META-INF.cxf,
 eu.aniketos.data,
 eu.aniketos.data.impl;version="1.0.0.SNAPSHOT",
 eu.aniketos.ncvm,
 eu.aniketos.ncvm.proxy,
 eu.aniketos.ncvm.userinterface.proxy,
 eu.aniketos.scpm,
 eu.aniketos.scpm.data,
 eu.aniketos.scpm.data.impl,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.osgi.framework,
 org.osgi.util.tracker
