Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Csvm-dummy
Bundle-SymbolicName: CSVM-Dummy
Bundle-Version: 1.0.0.qualifier
Export-Package: arlut.csd.crypto,
 eu.aniketos.components.verification.compositionsecurityvalidation
Import-Package: eu.aniketos.data;version="1.0.0.SNAPSHOT",
 org.apache.cxf.binding;version="2.5.2",
 org.apache.cxf.binding.soap.interceptor;version="2.5.2",
 org.apache.cxf.configuration.security;version="2.5.2",
 org.apache.cxf.endpoint;version="2.5.2",
 org.apache.cxf.interceptor;version="2.5.2",
 org.apache.cxf.message;version="2.5.2",
 org.apache.cxf.transport;version="2.5.2",
 org.apache.cxf.ws.addressing;version="2.5.2",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
