source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/log4j-1.2.16.jar,\
               lib/guava-10.0.1.jar,\
               lib/ConSpec_Parser.jar,\
               lib/eu.aniketos.scpm.cmm.client.jar,\
               lib/eu.aniketos.scpm.trust.composite.client.jar,\
               lib/eu.aniketos.scpm.trust.atomic.client.jar
jars.compile.order = .,\
                     lib/javax.persistence.source_2.0.3.v201010191057.jar/



