<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.aniketos.components</groupId>
	<artifactId>Secure-Composition-Planner-Impl-Module</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Aniketos Secure Composition Planner Module Impl bundle</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>aniketos-snapshots</id>
			<url>http://ec2-54-235-118-152.compute-1.amazonaws.com:8080/archiva/repository/aniketos-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>aniketos-snapshots</id>
			<name>Aniketos Managed Snapshot Repository</name>
			<url>http://ec2-54-235-118-152.compute-1.amazonaws.com:8080/archiva/repository/aniketos-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
	  	<dependency>
	  		<groupId>org.osgi</groupId>
	  		<artifactId>org.osgi.compendium</artifactId>
	  		<version>5.0.0</version>
	  	</dependency>

	  	<dependency>
	      <groupId>eu.aniketos.data</groupId>
	      <artifactId>common-datatypes</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	  	</dependency>

		<dependency>
			<groupId>eu.aniketos.components</groupId>
			<artifactId>Secure-Composition-Planner-Module</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<!-- package eu.aniketos.wp5.components.verification.contractmanager needs 
		to be built (does not exist) -->


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>eu.aniketos.scpm.impl.Activator</Bundle-Activator>
						<Export-Package>
 						</Export-Package>
						<Import-Package>
							!sun.misc*,
							META-INF.cxf,
							eu.aniketos.data,
							eu.aniketos.data.impl;version="1.0.0.SNAPSHOT",
							eu.aniketos.ncvm,
							eu.aniketos.ncvm.proxy,
							eu.aniketos.ncvm.userinterface.proxy,
							eu.aniketos.scpm,
							eu.aniketos.scpm.data,
							eu.aniketos.scpm.data.impl,
							org.jdom,
							org.jdom.input,
							org.jdom.output,
							org.osgi.framework,
							org.osgi.util.tracker,
							org.apache.log4j,
							*
						</Import-Package>
						<Include-Resource>
							lib/guava-10.0.1.jar=lib/guava-10.0.1.jar,
							lib/eu.aniketos.scpm.trust.atomic.client.jar=lib/eu.aniketos.scpm.trust.atomic.client.jar,
							lib/eu.aniketos.scpm.trust.composite.client.jar=lib/eu.aniketos.scpm.trust.composite.client.jar,
							lib/eu.aniketos.scpm.cmm.client.jar=lib/eu.aniketos.scpm.cmm.client.jar,
							lib/ConSpec_Parser.jar=lib/ConSpec_Parser.jar,
							lib/eu.aniketos.scpm.spdm.client.jar=lib/eu.aniketos.scpm.spdm.client.jar,
							lib/eu.aniketos.scpm.marketplace.client.jar=lib/eu.aniketos.scpm.marketplace.client.jar,
						</Include-Resource>
						<Bundle-ClassPath>
							.,
							lib/guava-10.0.1.jar,
							lib/eu.aniketos.scpm.trust.atomic.client.jar,
							lib/eu.aniketos.scpm.trust.composite.client.jar,
							lib/eu.aniketos.scpm.cmm.client.jar,
							lib/eu.aniketos.scpm.spdm.client.jar,
							lib/eu.aniketos.scpm.marketplace.client.jar,
							lib/ConSpec_Parser.jar
						</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>src/</sourceDirectory>
	</build>

</project>
