<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.aniketos.csstm</groupId>
    <artifactId>csstm-interface</artifactId>
    <packaging>bundle</packaging>
    <name>Aniketos Composite Service Security Testing Module Interface Bundle</name>
    <version>0.1-SNAPSHOT</version>
    <dependencies>
       <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>1.8.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.osgi.foundation</artifactId>
                    <groupId>org.apache.felix</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    	<dependency>
		    <groupId>eu.aniketos.data</groupId>
		    <artifactId>common-datatypes</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		    <type>bundle</type>
		</dependency>        
    </dependencies>
    <parent>
        <groupId>eu.aniketos.csstm</groupId>
        <artifactId>CSSTMParent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <bundle.import.package>eu.aniketos.data, eu.aniketos.data.impl, *</bundle.import.package>
        <bundle.export.package>eu.aniketos.csstm</bundle.export.package>
    </properties>

    <build>
    	<defaultGoal>install</defaultGoal>
    	<resources>
    		<resource>
    			<directory>src/main/resources</directory>
    		</resource>
    	</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Aniketos Composite Service Security Testing Module Interface Bundle</Bundle-Name>
                        <Bundle-Description>This bundle contains the implementation of the Aniketos Composite Service Security Testing Module Interface</Bundle-Description>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>${bundle.import.package}</Import-Package>
                        <Export-Package>${bundle.export.package}</Export-Package>
                        <Private-Package>eu.aniketos.csstm.*</Private-Package> 
                    </instructions>
                </configuration>
                <executions>
                	<execution>
                		<id>bundle-manifest</id>
                		<phase>process-classes</phase>
                		<goals>
                			<goal>manifest</goal>
                		</goals>
                	</execution>
                </executions>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
      <!-- plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.7.4</version>
        <executions>
          <execution>
            <id>generate-scr-descriptions</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->            
        </plugins>
    </build>
</project>
