Manifest-Version: 1.0
Export-Package: eu.aniketos.spdm.ds.impl;uses:="org.apache.commons.col
 lections.iterators,org.apache.commons.lang.builder,org.osgi.util.trac
 ker,eu.aniketos.spdm.ds.api,org.osgi.framework,eu.aniketos.data,javax
 .persistence,org.osgi.service.component";version="1.0.0.SNAPSHOT"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: flypig
Tool: Bnd-0.0.255
Bundle-Name: eu.aniketos.spdm.ds-impl-bundle [eu.aniketos.spdm.ds.impl
 ]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_30
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1395659255933
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: eu.aniketos.data;version="1.0.0.SNAPSHOT",eu.aniketos.
 spdm.ds.api;version="1.0.0.SNAPSHOT",eu.aniketos.spdm.ds.impl;version
 ="1.0.0.SNAPSHOT",javax.persistence;version="2.0",org.apache.commons.
 collections.iterators;version="3.2",org.apache.commons.lang.builder;v
 ersion="2.6",org.osgi.framework;version="1.5",org.osgi.service.compon
 ent;version="1.1",org.osgi.util.tracker;version="1.4"
Bundle-SymbolicName: eu.aniketos.spdm.ds-impl-bundle

