<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.aniketos.securebpmn.xacml</groupId>
    <artifactId>eu.aniketos.securebpmn.xacml.parent</artifactId>
    <version>1.0</version>
    <relativePath>../eu.aniketos.securebpmn.xacml.parent/pom.xml</relativePath>
  </parent>
  <artifactId>eu.aniketos.securebpmn.xacml.pdpstate</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>SecureBPMN XACML - PDP State</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>${artifactId}</finalName>
    <plugins>
      <!-- Java 1.5 -->
      <plugin>
        <version>2.3.2</version>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.8,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>[1.2,)</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.5.4-Final</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>[1,)</version>
    </dependency>
    <dependency>
      <groupId>eu.aniketos.securebpmn.xacml</groupId>
      <artifactId>eu.aniketos.securebpmn.xacml.api</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>eu.aniketos.securebpmn.xacml</groupId>
      <artifactId>eu.aniketos.securebpmn.xacml.support</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>eu.aniketos.securebpmn.xacml</groupId>
      <artifactId>com.sun.xacml</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
