log4j.rootLogger=INFO, logfile

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %c{1} %m%n
log4j.appender.logfile.File=${catalina.base}/logs/pdp.log

log4j.logger.eu.aniketos.securebpmn.xacml=DEBUG
log4j.logger.com.sun.xacml=DEBUG

log4j.logger.org.apache.commons.httpclient.HttpMethodDirector=WARN

# thread[%-5.15t]%n
