Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.activiti.designer.model.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.securebpmn2.provider.bpmn2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.bpmn2.di.provider,
 org.eclipse.bpmn2.provider,
 org.eclipse.dd.dc.provider,
 org.eclipse.dd.di.provider,
 org.eclipse.securebpmn2.provider
Require-Bundle: org.eclipse.core.runtime,
 org.activiti.designer.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
