source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               ncvm-bpmn.bpmn2,\
               OSGI-INF/,\
               lib/jaxb-api.jar,\
               configure/
source.. = src/main/java/
