source.. = src/main/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               toc.xml,\
               tocpreferences.xml,\
               tocusage.xml,\
               html/,\
               plugin.xml,
