<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.activiti.designer</groupId>
	<artifactId>org.activiti.designer.parent</artifactId>
	<version>5.8.0</version>
	<packaging>pom</packaging>
	<name>Activiti Designer - Parent project</name>

	<properties>
		<tycho-version>0.12.0</tycho-version>
	</properties>

	<modules>
		<module>../org.activiti.designer.model</module>
		<module>../org.activiti.designer.eclipse</module>
		<module>../org.activiti.designer.gui</module>
		<module>../org.activiti.designer.util</module>
		<module>../org.activiti.designer.help</module>
		<module>../org.activiti.designer.feature</module>
		<module>../org.activiti.designer.updatesite</module>
		<module>../org.activiti.designer.integration</module>
		<module>../org.activiti.designer.export.bpmn20</module>
		<module>../org.activiti.designer.export.image</module>
		<module>../org.activiti.designer.validation.bpmn20</module>
        <!-- <SecureBPMN> -->
		<module>../eu.aniketos.securebpmn</module>
		<module>../eu.aniketos.securebpmn.export.html</module>
		<module>../eu.aniketos.securebpmn.export.aslan</module>
		<module>../eu.aniketos.securebpmn.export.xacml</module>
		<module>../eu.aniketos.securebpmn.validation.bpmn20</module>
        <!-- </SecureBPMN> -->
	</modules>

	<repositories>
		<repository>
			<id>eclipse-helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios</url>
		</repository>
		<repository>
			<id>Graphiti</id>
			<layout>p2</layout>
			<url>http://archive.eclipse.org/graphiti/updates/0.8.0/</url>
		</repository>
		<repository>
			<id>Oribit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<!-- <environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment> -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.8,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>[1.2,)</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xacml</groupId>
      <artifactId>com.sun.xacml</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
