<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.aniketos.data</groupId>
    <artifactId>common-datatypes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Common Datatypes Bundle</name>
    <description>
        common-datatypes OSGi bundle project.
    </description>

    <properties>
        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <osgi.version>4.3.1</osgi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.ops4j</groupId>
            <artifactId>maven-pax-plugin</artifactId>
            <version>1.5</version>
            <configuration>
              <framework>felix</framework>
            </configuration>
            <executions>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
    
          <plugin>
              <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            eu.aniketos.data*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
          </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>prometheus-atc</id> 
            <name>prometheus-atc-releases</name> 
            <url>http://prometheus.atc.gr:8080/nexus/content/repositories/releases/</url> 
        </repository>
        <snapshotRepository>
            <id>prometheus-atc</id> 
            <name>prometheus-atc-snapshots</name> 
            <url>http://prometheus.atc.gr:8080/nexus/content/repositories/snapshots/</url> 
        </snapshotRepository>
    </distributionManagement>       

</project>
