<!-- Copyright (c) 2013, Waterford Institute of Technology All rights reserved. 
	Redistribution and use in source and binary forms, with or without modification, 
	are permitted provided that the following conditions are met: - Redistributions 
	of source code must retain the above copyright notice, this list of conditions 
	and the following disclaimer. - Redistributions in binary form must reproduce 
	the above copyright notice, this list of conditions and the following disclaimer 
	in the documentation and/or other materials provided with the distribution. 
	- Neither the name of Waterford Institute of Technology nor the names of 
	its contributors may be used to endorse or promote products derived from 
	this software without specific prior written permission. THIS SOFTWARE IS 
	PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS 
	OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
	OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
	NO EVENT SHALL WATERFORD INSTITUTE OF TECHNOLOGY BE LIABLE FOR ANY DIRECT, 
	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
	BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF 
	USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
	THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
	EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>eu.aniketos.trustworthiness.api</groupId> -->
	<groupId>eu.aniketos.trustworthiness.ext.messaging</groupId>
	<artifactId>trustworthiness-ext-api</artifactId>
	<packaging>bundle</packaging>
	<name>Aniketos Trustworthiness Ext API Bundle</name>
	<version>1.0-SNAPSHOT</version>

	<!-- <parent> <groupId>eu.aniketos.trustworthiness</groupId> <artifactId>trustworthiness</artifactId> 
		<version>1.0.0</version> <relativePath>../pom.xml</relativePath> </parent> -->

	<properties>
		<equinox.version>3.7.1.R37x_v20110808-1106</equinox.version>
		<!-- <equinox.version>3.7.0.v20110613</equinox.version> -->
		<cxf.version>2.2.9</cxf.version>
		<felix.version>1.8.0</felix.version>

		<!-- Spring version -->
		<felix.eventadmin.version>1.2.14</felix.eventadmin.version>
		<compendium.version>4.2.0</compendium.version>

		<spring.version>2.5.6</spring.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<zookeeper.version>3.2.1</zookeeper.version>

		<remote.service.admin.interfaces.version>1.0.0</remote.service.admin.interfaces.version>

		<servicemix.specs.version>1.3.0</servicemix.specs.version>

		<servlet.version>2.5</servlet.version>
		<log4j.version>1.2.15</log4j.version>
		<jetty.version>6.1.16</jetty.version>
		<xmlschema.bundle.version>1.4.3_1</xmlschema.bundle.version> <!-- CXF uses 1.4.4 -->
		<xmlresolver.bundle.version>1.2_1</xmlresolver.bundle.version>
		<neethi.bundle.version>2.0.4_1</neethi.bundle.version>
		<wsdl4j.bundle.version>1.6.1_1</wsdl4j.bundle.version> <!-- CXF uses 1.6.2 -->
		<xmlsec.bundle.version>1.3.0_1</xmlsec.bundle.version>
		<asm.bundle.version>2.2.3_1</asm.bundle.version>
		<commons.pool.bundle.version>1.5.4_1</commons.pool.bundle.version>
		<woodstox.bundle.version>3.2.7_1</woodstox.bundle.version> <!-- CXF uses 3.2.8 -->
		<jaxbimpl.bundle.version>2.1.6_1</jaxbimpl.bundle.version> <!-- CXF uses 2.1.9 -->
		<slf4j.version>1.5.3</slf4j.version>
		<h2.version>1.1.118</h2.version>
		<felix.plugin.version>1.4.0</felix.plugin.version>
		<javax.persistence.version>1.0.0</javax.persistence.version>

		<bundle.require.bundle>
		</bundle.require.bundle>
		<bundle.import.package>
			org.osgi.framework;version="1.3.0",eu.aniketos.data,*
		</bundle.import.package>
		<bundle.private.package>
		</bundle.private.package>
		<bundle.export.package>
			eu.aniketos.trustworthiness.ext.*
		</bundle.export.package>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.apache.felix</groupId> <artifactId>org.apache.felix.framework</artifactId> 
			<version>${felix.version}</version> <exclusions> <exclusion> <groupId>org.apache.felix</groupId> 
			<artifactId>org.osgi.foundation</artifactId> </exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>eu.aniketos.data</groupId>
			<artifactId>common-datatypes</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<maxmem>256M</maxmem>
						<fork>false</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.1</version>
					<dependencies>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-trax</artifactId>
							<version>1.6.5</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>cxf-buildtools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<resourceBundles>
									<resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
								</resourceBundles>
								<supplementalModels>
									<supplementalModel>notice-supplements.xml</supplementalModel>
								</supplementalModels>
								<properties>
									<projectName>Apache CXF Distributed OSGi DSW Reference
										Implementation</projectName>
								</properties>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Name>Aniketos-Trustworthiness External API</Bundle-Name>
						<Bundle-Description>This bundle contains the external interfaces
							of the
							Aniketos Trustworthiness</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Require-Bundle>${bundle.require.bundle}</Require-Bundle>
						<Import-Package>${bundle.import.package}</Import-Package>
						<Export-Package>${bundle.export.package}</Export-Package>
						<Private-Package>${bundle.private.package}</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>aniketos-snapshots</id>
			<url>http://ec2-54-235-118-152.compute-1.amazonaws.com:8080/archiva/repository/aniketos-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>